artifact_path: file:C:\Users\naina\Downloads\Ml\Course\NetworkSecurity\mlruns/0/models/m-fd19777dad434e0f832c8d6f6f6db7ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-fd19777dad434e0f832c8d6f6f6db7ea
model_size_bytes: 31451535
model_uuid: m-fd19777dad434e0f832c8d6f6f6db7ea
prompts: null
run_id: 4215a2e81a314413b96ef91d4e885cc4
utc_time_created: '2026-06-27 18:06:20.433116'
