artifact_path: file:C:\Users\naina\Downloads\Ml\Course\NetworkSecurity\mlruns/0/models/m-50cad9c294564ebfa8b165d83d799b0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-50cad9c294564ebfa8b165d83d799b0b
model_size_bytes: 15429080
model_uuid: m-50cad9c294564ebfa8b165d83d799b0b
prompts: null
run_id: daa56074d2f3436cbea3debf776ebfc4
utc_time_created: '2026-06-27 17:06:40.123531'
