artifact_path: file:C:\Users\naina\Downloads\Ml\Course\NetworkSecurity\mlruns/0/models/m-2511d24eb2e54101ac9f45c7786466c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2511d24eb2e54101ac9f45c7786466c2
model_size_bytes: 31451535
model_uuid: m-2511d24eb2e54101ac9f45c7786466c2
prompts: null
run_id: 4215a2e81a314413b96ef91d4e885cc4
utc_time_created: '2026-06-27 18:06:29.806544'
